<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <!-- 
    sets the language of the email, but as email clients often 
    strip the <html> element it’s also important to set a lang on 
    a body wrapping element
   -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- This meta tag prevents the Apple auto-scaling emails bug  -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- disable auto telephone, adress, email and date linking in iOS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Responsive HTML Email Template</title>
    <style type="text/css">
      @media screen and (max-width: 400px) {
        .column {
          max-width: 100% !important;
          vertical-align: top;
        }
        .column-3 {
          max-width: 100% !important;
          vertical-align: top;
        }

        /* .column-4 {
          max-width: 50% !important;
          text-align: center;
        } */
      }

      @media screen and (min-width: 400px) and (max-width: 600px) {
        .column {
          max-width: 50% !important;
          vertical-align: top;
        }

        .column-3 {
          max-width: 50% !important;
          vertical-align: top;
        }

        /* .column-4 {
          max-width: 33% !important;
          vertical-align: top;
          text-align: center;
        } */
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: antiquewhite;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      aria-label="mozahed001@gmail.com"
      lang="en"
      dir="ltr"
      style="background-color: #e1e1e1"
    >
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        height="100%"
        bgcolor="#f0f0f0"
        style="
          table-layout: fixed;
          width: 100% !important;
          max-width: 600px !important;
          font-weight: normal;
          background-image: url('https://i.ibb.co/5kPnBz6/background.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        "
      >
        <!-- ======================== -->
        <!-- START HEADER SECTION -->
        <!-- ====================== -->

        <!-- ========================== -->
        <!-- END HEADER SECTION -->
        <!-- ========================== -->
        <!-- START == SMALL BUTTON FLUID -->
        <tr>
          <td align="center" valign="middle">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="width: 100%; max-width: 100%; padding: 12px 16px"
            >
              <!-- Change padding for button style -->
              <tr>
                <td align="center" valign="middle" style="width: 600px">
                  <h2 style="font-size: 42px; color: #fff">
                    Love With Backing <br />
                    Items
                  </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END == SMALL BUTTON FLUID -->

        <!-- ===================== -->
        <!-- START BODY SECTION -->
        <!-- ===================== -->

        <!-- START SPACE GENERATION -->
        <tr>
          <td align="center" valign="top">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="
                width: 100%;
                max-width: 600px;
                display: block;
                height: 2px;
                padding: 0;
                margin: 58px 0;
              "
            >
              <!-- Change the above margin for increasing and decreasing space -->
              <tr>
                <td align="center" valign="top" style="width: 600px">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END SPACE GENERATION -->

        <!-- START FLUID IMAGE SECTOIN -->
        <tr>
          <td align="center" valign="top" style="width: 600px">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center" valign="top">
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="https://i.ibb.co/WnYmBD5/birthday-cake.png"
                          width="400"
                          style="width: 100%; max-width: 400px"
                          alt="birthday-cake"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END FLUID IMAGE SECTION -->

        <!-- START SPACE GENERATION -->
        <tr>
          <td align="center" valign="top">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="
                width: 100%;
                max-width: 600px;
                display: block;
                height: 2px;
                padding: 0;
                margin: 8px 0;
              "
            >
              <!-- Change the above margin for increasing and decreasing space -->
              <tr>
                <td align="center" valign="top" style="width: 600px">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END SPACE GENERATION -->

        <!-- START == happy birthday section -->
        <tr>
          <td align="center" valign="middle">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="width: 100%; max-width: 100%; padding: 12px 16px"
            >
              <!-- Change padding for button style -->
              <tr>
                <td align="center" valign="middle" style="width: 600px">
                  <h3 style="font-size: 24px; color: #1f1f1f; padding: 0">
                    Happy Birthday
                  </h3>
                  <p style="padding: 0 50px">
                    Steve Smith! Today is the birthday of the person who is
                    spreading joy and positivity all around. May your birthday
                    and your life be as wonderful as you are!
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END == happy birthday section -->

        <!-- START 3 COLUMN SECTIONS -->
        <tr style="display: block">
          <td
            align="center"
            valign="top"
            style="
              margin: 0;
              padding: 0;
              width: 100% !important;
              height: 100% !important;
              font-family: 'Open Sans', serif;
              font-size: 0;
              text-align: center;
              vertical-align: top !important;
            "
          >
            <!-- Start 1st inner section -->
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="column-3"
              style="
                width: 100%;
                max-width: 200px;
                display: inline-block;
                padding: 5px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    width: 100%;
                    vertical-align: top !important;
                    background-color: #f3f3f3;
                    border-radius: 6px;
                    padding: 5px;
                  "
                >
                  <img
                    src="https://i.ibb.co/3rC9Sf7/1655191721030-1.png"
                    width="100%"
                    style="width: 100%"
                    alt="section 1"
                  />

                  <p style="font-size: 14px; text-align: center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Unde, sapiente!
                  </p>
                  <p
                    style="
                      font-size: 12px;
                      font-weight: 500;
                      color: #646464;
                      display: block;
                      text-align: center;
                      padding: 10px 0 0;
                    "
                  >
                    <a
                      href="#"
                      style="
                        text-decoration: none;
                        background-color: #2d1401;
                        padding: 6px 10px;
                        border-radius: 4px;
                        color: #f3f3f3;
                        font-size: 12px;
                        font-weight: 600;
                      "
                    >
                      Shop Now
                    </a>
                  </p>
                </td>
              </tr>
            </table>
            <!-- End 1st inner section -->

            <!-- Start 2nd inner section -->
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="column-3"
              style="
                width: 100%;
                max-width: 200px;
                display: inline-block;
                padding: 5px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    width: 100%;
                    border-radius: 6px;
                    background-color: #f3f3f3;
                    padding: 5px;
                  "
                >
                  <img
                    src="https://i.ibb.co/4ttV7yG/1655191724753-2.png"
                    width="200"
                    style="width: 100%"
                    alt=""
                  />

                  <p style="font-size: 14px; text-align: center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laborum, voluptatem.
                  </p>
                  <p
                    style="
                      font-size: 12px;
                      font-weight: 500;
                      color: #646464;
                      display: block;
                      text-align: center;
                      padding: 10px 0 0;
                    "
                  >
                    <a
                      href="#"
                      style="
                        text-decoration: none;
                        background-color: #2d1401;
                        padding: 6px 10px;
                        border-radius: 4px;
                        color: #f3f3f3;
                        font-size: 12px;
                        font-weight: 600;
                      "
                    >
                      Shop Now
                    </a>
                  </p>
                </td>
              </tr>
            </table>
            <!-- End 2nd inner section -->

            <!-- Start 3rd inner section -->
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="column-3"
              style="
                width: 100%;
                max-width: 200px;
                display: inline-block;
                padding: 5px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    width: 100%;
                    border-radius: 6px;
                    background-color: #f3f3f3;
                    padding: 5px;
                  "
                >
                  <img
                    src="https://i.ibb.co/KDX8bkN/1655191729426-3.png"
                    width="200"
                    style="width: 100%"
                    alt=""
                  />

                  <p style="font-size: 14px; text-align: center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis, perferendis.
                  </p>
                  <p
                    style="
                      font-size: 12px;
                      font-weight: 500;
                      color: #646464;
                      display: block;
                      text-align: center;
                      padding: 10px 0 0;
                    "
                  >
                    <a
                      href="#"
                      style="
                        text-decoration: none;
                        background-color: #2d1401;
                        padding: 6px 10px;
                        border-radius: 4px;
                        color: #f3f3f3;
                        font-size: 12px;
                        font-weight: 600;
                      "
                    >
                      Shop Now
                    </a>
                  </p>
                </td>
              </tr>
            </table>
            <!-- End 3rd inner section -->
          </td>
        </tr>
        <!-- END 3 COLUMN SECTION -->

        <!-- START SPACE GENERATION -->
        <tr>
          <td align="center" valign="top">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="
                width: 100%;
                max-width: 600px;
                display: block;
                height: 2px;
                padding: 0;
                margin: 8px 0;
              "
            >
              <!-- Change the above margin for increasing and decreasing space -->
              <tr>
                <td align="center" valign="top" style="width: 600px">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END SPACE GENERATION -->

        <!-- START == 20% off section -->
        <tr>
          <td align="center" valign="middle">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                width: 100%;
                max-width: 100%;
                background-color: rgb(221, 156, 34);
                padding: 12px 16px;
              "
            >
              <!-- Change padding for button style -->
              <tr>
                <td align="center" valign="middle" style="width: 600px">
                  <h3 style="font-size: 24px; color: #f3f3f3">
                    20% OFF ON ALL ITEMS
                  </h3>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END == 20% off section -->

        <!-- ===================== -->
        <!-- END BODY SECTION -->
        <!-- ===================== -->

        <!-- ======== START FOOTER SECTION ========= -->
        <!-- START SPACE GENERATION -->
        <tr>
          <td align="center" valign="top">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="
                width: 100%;
                max-width: 600px;
                display: block;
                height: 2px;
                padding: 0;
                margin: 28px 0;
              "
            >
              <!-- Change the above margin for increasing and decreasing space -->
              <tr>
                <td align="center" valign="top" style="width: 600px">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END SPACE GENERATION -->

        <!-- footer section 1 -->
        <tr>
          <td align="center" valign="top">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="width: 100%"
            >
              <!-- Start == full width social media icons -->
              <tr>
                <td align="center" valign="top">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <a href="#" style="text-decoration: none">
                          <img
                            src="https://i.ibb.co/5L1kb1p/facebook.png"
                            alt="facebook"
                            width="30"
                            style="width: 100%; max-width: 30px"
                          />
                        </a>
                        <a href="#" style="text-decoration: none">
                          <img
                            src="https://i.ibb.co/d0GT6nb/twitter.png"
                            alt="twitter"
                            width="30"
                            style="width: 100%; max-width: 30px"
                          />
                        </a>
                        <a href="#" style="text-decoration: none">
                          <img
                            src="https://i.ibb.co/SPhdw2t/pinterest.png"
                            alt="pinterest"
                            width="30"
                            style="width: 100%; max-width: 30px"
                          />
                        </a>
                        <a href="#" style="text-decoration: none">
                          <img
                            src="https://i.ibb.co/S0wRBKJ/youtube.png"
                            alt="youtube"
                            width="30"
                            style="width: 100%; max-width: 30px"
                          />
                        </a>
                        <a href="#" style="text-decoration: none">
                          <img
                            src="https://i.ibb.co/xJDPH8T/whatsapp.png"
                            alt="whatsapp"
                            width="30"
                            style="width: 100%; max-width: 30px"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End == full width social media icons -->

              <tr>
                <td align="center" valign="top">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="width: 100%; padding: 0 0 15px"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <p
                          style="
                            font-size: 14px;
                            font-weight: normal;
                            color: #1f1f1f;
                            line-height: 20px;
                          "
                        >
                          2261 Market Street #4667 San Francisco, CA 94114
                          <br />
                          All rights reserved. Copyright & Designed By Mozahedul
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Footer section 2 -->

        <!-- ======== END FOOTER SECTION ========= -->
      </table>
    </center>
  </body>
</html>
